import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "inftheory9" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 10: Подсчет количества наборов</h1>
                    <br/>
                    <p>Для выполнения задания необходимо вычислять количество наборов, в зависимости от заданных условий.</p>
                    <p>Решим типичное задание: </p>
                    <p>Вася составляет 5-буквенные слова, в которых есть только буквы В, О, Л, К, причём буква В используется в каждом слове ровно 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. Словом считается любая допустимая
                    последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?</p>
                    <p><b>Решение:</b></p>
                    <p>Так как в слове 5 букв и В всегда встречается 1 раз, то общий вид слов будет таким: В**** или *В*** или **В** или ***В* или ****В <br/>
                    На месте любой из звездочек может стоять любая из трех оставшихся букв. Тогда для набора В**** будет 3*3*3*3=81 вариантов, но помимо этого типа у нас еще 4 слова с буквой В в другом месте.<br/>
                    Всего получается 5*81=405 слов</p>
                    <h5><b>Ответ: 405</b></h5>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "inftheory11" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory

