import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "inftheory6" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 7: Работа с электронными таблицами и диаграммами</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила, при которых меняется содержимое при переносе ячейки и уметь работать с диаграмамми.</p>
                    <p>Относительный адрес ячейки в Excel – это такой адрес, который изменяется при переносе формулы или ссылки на ячейку в другое место текущего листа книги Excel.</p>
                    <p>Абсолютный адрес ячейки в Excel – это такой адрес, который не изменяется при переносе формулы или ссылки на ячейку в другое место текущего листа книги Excel. Рассмотрим данное определение на примере. Обозначается с помощью знака $</p>
                    <p>То есть при копировании значения $A1 из ячейки А1 в ячейку А2, значение изменится на A2: буква не меняется, т.к. она закреплена знаком доллара. Буквы и цифры меняются ровно на то значение, на которое было перемещено содержимое ячейки. То есть при перемещении из ячейки B3 в D5, буквы и цифры сдвинутся на две позиции, если они имеют относительный адрес.</p>
                    <p>При работе с диаграмамми следует помнить, что содержимое диаграмм располагается по часовой стрелке строго по порядку, отображенном в содержимом.</p>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "inftheory8" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory

