import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory18" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 19: Знаки препинания в сложноподчинённом предложении</h1>
                    <br/>
                    <p>Для выполнения задания необходимо уметь правильно расставлять границы предложения с союзным словом КОТОРЫЙ.</p>
                    <p>
                        Необходимо помнить, что не всегда прямо перед словом КОТОРЫЙ ставится запятая, иногда она может находиться за несколько слов от него. В этом задании нужно уметь правильно определять придаточную часть. Часто придаточная часть не несет в себе главного смысла предложения, что сразу выделяет ее. Придаточную часть можно убрать из предложения без ущерба главной мысли.<br/>
                        Разберем несколько примеров:<br/>
                        а) Петя не любил уроки, которые предполагали активный разговор.<br/>
                        б) Именно эта школа, в которой он проучился последние два года, запомнилась ему больше всех.<br/>
                        в) В одной из бухт Тихого океана был обнаружен гигантский кальмар, диаметр глаза которого равен полутора метрам.
                    </p>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Выделите грамматическую основу предложения.</li>
                        <li>Определите, где начинается и заканчивается придаточная часть.</li>
                        <li>Выделите границы придаточной части запятыми.</li>
                        <li>Убедитесь в корректности получившегося ответа, отбросив получившуюся придаточную часть.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory20" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory