import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory17" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 18: Знаки препинания в предложениях со словами и конструкциями, грамматически не связанными с членами предложения</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать вводные слова и пунктуацию при обращениях.</p>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                    <li>Вводные слова<br/>
                    Вводные слова всегда выделяются запятыми!<br/>
                    Вводные слова делятся на несколько видов, в зависимости от того, что они выражают:<br/>
                    а) Уверенность/неуверенность: конечно, несомненно, действительно, наверное, вероятно, видимо..<br/>
                    б) Эмоции: к счастью, к сожалению, к несчастью..<br/>
                    в) Источник: по-моему, по моему мнению, по словам..<br/>
                    г) Оформление мыслей: во-первых, действительно, итак, следовательно, например..<br/>
                    д) Привлечение внимания: знаете ли, видите ли..<br/>
                    е) Обычность: как всегда, по обыкновению, случается, как правило.<br/>
                    <br/>
                    Иногда слово может быть вводным или членом предложения. Как отличить? Вводное слово можно убрать из предложения и смысл останется прежним. Член предложения же без изменения смысла удалить не получится. Примеры таких слов:<br/>
                    а) ОДНАКО<br/>
                    Вводное слово, если его нельзя заменить союзом НО и оно стоит посередине предложения.<br/>
                    Не вводное слово, если можно заменить на союз НО или оно стоит в начале или середине предложения.<br/>
                    б) ЗНАЧИТ<br/>
                    Вводное слово, если его можно заменить на слово СЛЕДОВАТЕЛЬНО.<br/>
                    Не вводное слово, если можно заменить на слово ЭТО, ОЗНАЧАЕТ.<br/>
                    в) НАКОНЕЦ<br/>
                    Вводное слово, если оно подводит итог мысли или можно заменить на А ЕЩЁ<br/>.
                    Не вводное слово, если означает “ПОД КОНЕЦ”, “В РЕЗУЛЬТАТЕ”.<br/>
                    г) ДЕЙСТВИТЕЛЬНО<br/>
                    Вводное слово, если стоит в начале предложения и выражает уверенность.<br/>
                    Не вводное слово, если стоит не в начале предложения.<br/>
                    <br/>
                    Внимание, запомните слова, которые не являются вводными: будто, буквально, ведь, в конечном счете, вряд ли, все равно, именно, как будто, наверняка, на редкость, отчасти, по крайней мере, тем не менее.
                    </li>
                    <li>Пунктуация при написании вводных слов
                    а) Если слово идет после союза и его можно выбросить из предложения, то оно обособляется с обеих сторон: ... ,[союз], [вводное слово], ...<br/>
                    б) Если слово идет после союза и его нельзя выбросить из предложения, то оно обособляется с обеих сторон: ... ,[союз] [вводное слово], ...<br/>
                    в) Если союз стоит в начале предложения и после него идет вводное слово, то оно обособляется только в конце: [союз] [вводное слово], …
                    </li>
                    <li>Пунктуация при написании обращений<br/>
                    а) Обращения всегда выделяются запятыми: Добрый день, Петр Иванович.<br/>
                    б) Личные местоимения не являются обращениями: Вы подумали об этом заранее?<br/>
                    в) Повторяющие обращения разделяются запятое: Петр Иванович, голубчик мой, не хотите сыграть со мной в теннис?<br/>
                    г) Однородные обращения, соединенные союзом И или союзом ДА, запятой не разделяются: Вы точно об этом знаете, Петр Иванович и Михаил Федорович!<br/>
                    д) Если в предложении несколько обращений к одному лицо, то они все выделяются запятыми: Петька, помоги старушке, внучок.
                    </li>
                    </ol>
                    <ol>
                        <li>Определите, вводное слово или обращение перед вами.</li>
                        <li>Если перед вами вводное слово, убедитесь в этом, проверив, действительно ли оно вводное.</li>
                        <li>Примените соответствующее правило.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory19" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory