import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory6" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 7: Грамматические нормы русского языка</h1>
                    <br/>
                    <p>Для выполнения задания нужно знать правила об изменении слов.</p>
                    <ol>
                        <li>
                            Нормативное образование форм именительного падежа множественного числа некоторых имен существительных
                            <ul>
                                <li>
                                    Список слов, оканчивающихся на -Ы (-И) в именительном падеже множественного числа: <br/>
                                    БухгалтерЫ, возрастЫ, выговорЫ, грифелИ, диспетчерЫ, договорЫ, драйверЫ, инженерЫ, инструкторЫ, инспекторЫ, конструкторЫ, контейнерЫ, лекарИ, месяцЫ, полисЫ, портЫ, прожекторЫ, редакторЫ, ректорЫ, слесарИ, слогИ, снайперЫ, тортЫ, тракторЫ, тренерЫ, шофёрЫ.
                                </li>
                                <li>
                                    Список слов, оканчивающихся на -А (-Я) в именительном падеже множественного числа:<br/>
                                    адресА, ворохА, директорА, колоколА, кузовА, куполА, округА, паспортА, поварА, профессорА, сортА, сторожА, тенорА, теремА, якорЯ.
                                </li>
                                <li>
                                    В зависимости от значения слова следующие слова имеют разное окончание:<br/>
                                    зубЫ (у человека и животных) — зубья (у пилы)<br/>
                                    корпусЫ (туловища) — корпусА (здания)<br/>
                                    лагерИ (политические группировки) — лагеря (туристические)<br/>
                                    мужИ (государственные) — мужЬя (в семьях)<br/>
                                    пропускИ (в знаниях) — пропускА (документы)<br/>
                                    образЫ (художественные) - образА (иконы)<br/>
                                    хлебЫ (пищевые продукты) — хлебА (злаки)
                                </li>
                                <li>
                                    Необходимо помнить следующие формы:<br/>
                                    Дно — донья<br/>
                                    Курица — куры<br/>
                                    Полено — поленья<br/>
                                    Судно — суда<br/>
                                    ВАЖНО: Существительное “Недра” употреляется только с окончанием -А
                                </li>
                            </ul>
                        </li>
                        <li>
                            Нормативное образование форм родительного падежа множественного числа некоторых имен существительных
                            <ul>
                                <li>
                                    Имена существительные, обозначающие название овощей и фруктов в основном заканчиваются на -ОВ:<br/>
                                    АбрикосОВ, ананасОВ, апельсинОВ, баклажанов, бананОВ, гранатОВ, лимонОВ, мандаринОВ, помидорОВ, томатОВ.<br/>
                                    НО: Дыни — дынь, сливы — слив, яблоки — яблок
                                </li>
                                <li>
                                    Имена существительные, обозначающие название парных предметов в основном имеют нулевое окончание:<br/>
                                    Бахилы — бахил, ботинки — ботинок, брюки — брюк, валенки — валенок, кроссовки — кроссовок, сапоги — сапог, тапки — тапок, чулки — чулок, шорты — шорт<br/>
                                    НО: Бриджи — бриджЕЙ, гольфы — гольфОВ, джинсы — джинсОВ, клипсы — клипсОВ, лампасы — лампасОВ, носки — носкОВ, рельсы — рельсОВ.
                                </li>
                                <li>
                                    Имена существительные, обозначающие название национальностей в основном имеют нулевое окончание:<br/>
                                    Армяне — армян, башкиры — башкир, болгары — болгар, буряты — бурят, грузины — грузин, татары — татар, турки — турок, цыгане — цыган.<br/>
                                    НО: Монголы — монголов, таджики — таджиков, хорваты — хорватов, якуты — якутов.
                                </li>
                                <li>
                                    Имена существительные среднего рода, оканчивающиеся в именительном падеже единственного числа на -ЦЕ, в родительном падеже множественного числа основном имеют заканчиваются на -ЕЦ:<br/>
                                    Блюдце — блюдЕЦ, зеркальце — зеркалЕЦ, копытце — копытЕЦ, полотенце — полотенЕЦ, сердце — сердЕЦ.<br/>
                                    НО: Болотце — болотцЕВ, деревце — девевцЕВ
                                </li>
                                <li>
                                    Имена существительные, обозначающие группы людей по роду деятельности в основном имеют нулевое окончание:<br/>
                                    Гардемарины — гардемарин, гренадеры — гренадер, гусыры — гусар, кадеты — кадет, партизаны — партизан, солдаты — солдат, уланы — улан.<br/>
                                    НО: Сапёры — сапёров.
                                </li>
                                <li>
                                    Имена существительные среднего рода, оканчивающиеся в именительном падеже единственного числа на -ЬЕ без ударения, и женского рода на -ЬЯ без ударения, имеют в родительном падеже множественного числа окончание -ИЙ:<br/>
                                    Гнездовье — гнездовИЙ, запястье — запястИЙ, кушанье — кушанИЙ, оладья — оладИЙ, печенье — печенИЙ, поверье — поверИЙ, подземелье — подземелИЙ, сиденье — сиденИЙ, увечье — увечИЙ, ущелье — ущелий.<br/>
                                    НО: Верховье — верховьЕВ, коренья — кореньЕВ, лохмотья — лохмотьЕВ, низовЬЕ — низовИЙ, платье — платьЕВ, подмастерье — подмастерИЙ, угодья — угодьЕВ, устье — устьЕВ, хлопья — хлопьЕВ.
                                </li>
                                <li>
                                    Имена существительные, обозначающие названия единиц измерения, в родительном падеже множественного числа в основном имеют нулевое окончание:<br/>
                                    Амперы — ампер, аршины — аршин, байты — байт, ватты — ватт, вольты — вольт, децибелы — децибел. <br/>
                                    НО: Граммы — граммОВ, гектары — гектарОВ, килограммы — килограммов.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Нормативное определение рода некоторых склоняемых имен существительных<br/>
                            Запомните:<br/>
                            Шампунь — (чем?) шампунем<br/>
                            Тюль — (чем?) тюлем<br/>
                            Тапка — (кого?) тапку<br/>
                            Туфля — (чья?) туфля<br/>
                            Повидло — (чем?) повидлом
                        </li>
                        <li>
                            Нормативное употребление сравнительной и превосходной степени имен прилагательных<br/>
                            Простая форма:<br/>
                            1) Сравнительная: прилагательное + суффиксы ЕЕ, ЕЙ, Е, ШЕ<br/>
                            2)Превосходная: ЕЙШ, АЙШ<br/>
                            Составная форма:<br/>
                            1) Сравнительная: более + прилагательное в начальной форме<br/>
                            2) Превосходная: наиболее + прилагательное в превосходной форме<br/>
                            <br/>
                            Нельзя смешивать простую и составную форму степеней сравнения!<br/>
                            Неправильно: более красивее, наиболее красивейшая<br/>
                            Правильно: более красивая, наиболее красивая
                        </li>
                        <li>
                            Нормативное употребление падежных форм имен числительных<br/>
                            <ul>
                                <li>Числительные сорок, девяносто, сто в именительном и винительном падеже имеют одинаковые окончания, в остальных падежах — окончание А.</li>
                                <li>При склонении сложных числительных пятьдесят, шестьдесят, семьдесят, восемьдесят обе части изменяются по образцу существительных третьего склонения.</li>
                                <li>При склонении числительных двести, триста, четыреста изменяются обе части.</li>
                                <li>При склонении числительных пятьсот, шестьсот, семьсот, восемьсот, девятьсот, изменяются обе части: первая изменяется как имена существительного третьего склонения, вторая — как слово НОТА.</li>
                                <li>При склонении составных имен числительных склоняется каждое слово.</li>
                                <li>При склонении составных порядковых числительных изменяется только последнее слово.</li>
                            </ul>
                        </li>
                    </ol>

                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Прочитайте предложения.</li>
                        <li>Определите, к какому из правил применяемо выделенное слово.</li>
                        <li>Проверьте корректность его написания в задании.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory8" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory