import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory22" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 23: Функционально-смысловые типы речи</h1>
                    <br/>
                    <p>Для выполнения задания необходимо четко понимать знать следующие понятия: повествование, рассуждение, описание.</p>
                    <ol>
                    <li>Повествование — связный рассказ о каких-нибудь событиях, о чём-нибудь совершившемся.</li>
                    <li>Рассуждение – развитие и подтверждение мысли, объяснение явления (свойств предмета) и выражение собственного мнения. Рассуждение отвечает на вопросы  «зачем? почему?».</li>
                    <li>Описание – словесное изображение предмета, явления, события. В описании перечисляются и раскрываются основные признаки выбранного предмета. Цель описания – представить читателю текста образ, который легко вообразить в красках.</li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Внимательно прочитайте текст.</li>
                        <li>Прочитайте утверждение и перейдите к нужно номеру предложения.</li>
                        <li>Определите, подходит ли оно под критерии повествования, описания, рассуждения.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory24" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory