import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory13" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 14: Слитное, раздельное и дефисное написание слов</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила слитного и раздельного написания слов.</p>
                    <ol>
                        <li> <p>Слова, имеющие слитное и раздельное написание</p>
                            <table>
                            <tr>
                                <td>Слитно</td>
                                <td>Раздельно</td>
                            </tr>
                            <tr>
                                <td>ЧТОБЫ (частицу БЫ нельзя убрать из предложения)<br/>
                                Я готовлюсь к экзамену каждый день, чтобы поступить в ВШЭ.</td>
                                <td>ЧТО БЫ (частицу БЫ можно убрать из предложения или переставить в другое место)
                                Что бы такое съесть и не растолстеть?<br/>
                                </td>
                            </tr>
                            <tr>
                                <td>ТАКЖЕ, ТОЖЕ (можно заменить на союз И)<br/>
                                Я тоже участвовал в этом мероприятии = И я участвовал в этом мероприятии
                                </td>
                                <td>ТАК ЖЕ, ТО ЖЕ (частицу ЖЕ можно убрать из предложения или переставить в другое место)<br/>
                                Я сделал точно то же самое, что и ты = Я сделал то самое, что и ты.
                                </td>
                            </tr>
                            <tr>
                                <td>ЗАТО (можно заменить на союз НО)<br/>
                                Он не ходил на секцию футбола, зато занимался велоспортом.
                                </td>
                                <td>ЗА ТО (от ЗА ТО можно задать вопрос ЗА ЧТО?)<br/>
                                Он был наказан за то (за что?), что не сделал домашнее задание.
                                </td>
                            </tr>
                            <tr>
                                <td>ПРИЧЁМ, ПРИТОМ (можно заменить на К ТОМУ ЖЕ, ВМЕСТЕ С ТЕМ)<br/>
                                Работа шла успешно, притом (= к тому же) быстро.
                                </td>
                                <td>ПРИ ЧЁМ (в вопросе или ответе)<br/>
                                ПРИ ТОМ (слово ТОМ можно заменить на прилагательное)<br/>
                                При чём здесь Попов? - Ни при чём.<br/>
                                При том правительстве страна процветала = При грамотном правительстве страна процветала.
                                </td>
                            </tr>
                            <tr>
                                <td>ИТАК (употребляется в качестве вводного слова в значении “Следовательно”, “Подводя итог”)<br/>
                                Итак (=следовательно), начнем наше занятие.
                                </td>
                                <td>И ТАК (от И ТАК можно задать вопрос КАК?)<br/>
                                Мы поставили цель и так (КАК?) усердно работали, что достигли ее в кратчайший срок.
                                </td>
                            </tr>
                            <tr>
                                <td>НЕСМОТРЯ НА, ВЗИРАЯ НА (можно заменить на ХОТЯ, ВОПРЕКИ)<br/>
                                Несмотря на плохую погоду, мы поехали на дачу.
                                </td>
                                <td>НЕ СМОТРЯ, НЕ ВЗИРАЯ (в значении НЕ ГЛЯДЯ (глазами))<br/>
                                Я умею печатать, не смотря на клавиатуру!
                                </td>
                            </tr>
                            <tr>
                                <td>НАПОДОБИЕ (можно заменить на слово ВРОДЕ)<br/>
                                Я слышал что-то наподобие (= ВРОДЕ) этого.
                                </td>
                                <td>НА ПОДОБИЕ (Когда речь идет о математических задачах и т.п.)<br/>
                                Сегодня мы весь урок решали задачи на подобие треугольников.
                                </td>
                            </tr>
                            <tr>
                                <td>НАСЧЁТ (можно заменить на О, ОБ)<br/>
                                Нам нужно поговорить насчёт будущего выступления = Нам нужно поговорить о будущем выступлении.
                                </td>
                                <td>НА СЧЁТ (подразумевается на чей-то счет)<br/>
                                Я перевел немного денег на его (банковский) счёт.
                                </td>
                            </tr>
                            <tr>
                                <td>ВВИДУ (можно заменить на ИЗ-ЗА, ПО ПРИЧИНЕ)<br/>
                                Ввиду плохой погоды соревнования по бегу были перенесены на неделю.
                                </td>
                                <td>В ВИДУ (только в устойчивом выражении ИМЕТЬ В ВИДУ)</td>
                            </tr>
                            <tr>
                                <td>НАВСТРЕЧУ (имеется в виду направление движения)<br/>
                                Навстречу ко мне бежала собака.
                                </td>
                                <td>НА ВСТРЕЧУ (имеется в виду встреча с кем-то)<br/>
                                Завтра я собираюсь на встречу с инвесторами.
                                </td>
                            </tr>
                        </table>
                        </li>
                        <li>Слова, которые всегда пишутся слитно<br/>
                        а) Устаревшие наречия: натощак, исподтишка, вдогонку..<br/>
                        б) Наречия, оканчивающиеся на -УЮ: впустую, вручную..<br/>
                        в) Наречия с приставка ПО-, ПОСЛЕ-, ОТО-, НА-: послезавтра, позавчера, отовсюду..<br/>
                        г) Наречия, означающие собирательные числительные и имеющие приставку -В, -НА: вдвоём, надвое..<br/>
                        д) Следует запомнить следующие слова: вслед, посередине, вблизи, вместо, напротив, накануне
                        </li>
                        <li>Слова, которые всегда пишутся раздельно<br/>
                        а) Наречия, начинающиеся на гласную, с приставкой, оканчивающейся на согласную: в охапку, в упор..<br/>
                        б) Наречия, оканчивающиеся на -АХ и означающие место, состояние, время: в сердцах, в головах.. Исключения: впотьмах, в попытах, второпях.<br/>
                        в) Следует запомнить следующие слова: до смерти, на лету, с лету, на ходу, под мышкой, в силу, в связи с, в отличие, на протяжении.
                        </li>
                        <li>Слова, которые всегда пишутся через дефис<br/>
                        а) Наречия, образованные от полных прилагательных или местоимений с помощью приставки ПО- и оканчивающиеся на -ОМУ, -ЕМУ, -ЦКИ, -СКИ, -ЬИ: по-турецки, по-волчьи..<br/>
                        б) Наречия, образованные от порядковых числительных с приставкой В-, ВО-: во-первых, в-третьих..<br/>
                        в) Наречия с приставкой КОЕ- или суффиксами ТО-, ЛИБО-, НИБУДЬ: кое-как, как-то, как-нибудь..<br/>
                        г) Следует запомнить следующие слова: из-за, из-под, по-латыни.
                        </li>
                        <li>Правописание слов с приставкой ПОЛ-<br/>
                        Слитно:<br/>
                        а) Слово начинается с согласной: полгорода, полметра.<br/>
                        б) Слово соединяется с помощью буквы У: полупроводник.<br/>
                        Через дефис:<br/>
                        а) Слово начинается либо с гласной буквы, либо с большой буквы, либо с буквы Л: пол-арбуза, пол-Нижнего, пол-литра.<br/>
                        Следует запомнить написание следующих слов: полугодие, полумесяц.
                        </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Прочитайте внимательно предложение.</li>
                        <li>Если слово относится к первым двум правилам, смело их применяйте, иначе внимательно пройдитесь по остальным.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory15" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory