import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory15" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 16: Пунктуация в ССП и предложениях с однородными членами</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила расстановки запятых в сложносочиненных предложениях и предложениях с однородными членами.</p>
                    <ol>
                    <li>Пунктуация в простом предложении с однородными членами.<br/>
                    а) Между однородными членами, соединенными союзами И, ДА (в значении И), ЛИБО, ИЛИ запятая не ставится: Я пел и пританцовывал.<br/>
                    б) Если несколько однородных членов соединены повторяющимися союзами, то запятая ставится после всех однородных членов, кроме последнего: На детской площадке малышня и играла, и прыгала, и бегала весь день.<br/>
                    в) Если перед повторяющимися союзами уже стоит однородный член, то перед первым союзом запятая также ставится: На детской площадке малышня рисовала, и играла, и прыгала, и бегала весь день.<br/>
                    г) Между однородными членами, соединенными союзами А, ДА (в значении НО), НО, ЗАТО, ОДНАКО, всегда ставится запятая: Собака лаяла, но не нападала.<br/>
                    д) Запятая ставится перед второй частью двойный союзов (КАК .., ТАК И..; НЕ ТОЛЬКО .., НО И..; ЕСЛИ НЕ., ТО ..; и т.д.): Как взрослые, так и дети могут участвовать в нашем конкурсе.
                    </li>
                    <li>Пунктуация в сложносочиненном предложении<br/>
                    Как правило, в ССП между частями предложения всегда ставится запятая, но есть следующие исключения:<br/>
                    а) При наличии общего второстепенного члена/общей придаточной части/общего вводного слова или предложения, относящегося к обеим частям предложения, запятая между ними не ставится: В саду расцвела вишня и пчелы слетелись к кустарникам. Когда стемнело, на улице стало прохладно и люди разошлись по домам.<br/>
                    б) В восклицательных и вопросительных предложениях между союзами И запятая не ставится: Как он смешон и как глупы его выходки! <br/>
                    в) В назывных предложениях: Зловещий блеск и пестрота дерев…
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Внимательно прочитайте предложение и определите его грамматические основы.</li>
                        <li>Определите, простое предложение или сложное.</li>
                        <li>Примените соответствующее правило.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory17" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory