import React, {Component} from "react";
import "../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory14" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 15: Правописание -Н- и -НН- в словах разных частей речи</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила написания -Н- и -НН- в словах разных частей речи.</p>
                    <ol>
                    <li>-Н- и -НН- в отыменных прилагательных (образованных от имен существительных)<br/>
                    В отыменных прилагательных -Н- пишется в следующих случаях:<br/>
                    а) Прилагательное имеет суффикс -ИН-: соловьИНый, тигрИный.<br/>
                    б) Прилагательное имеет суффиксы -АН-, -ЯН-: песчАНый, ледЯной.<br/>
                    Исключения: оловянный, деревянный, стеклянный.<br/>
                    в) В прилагательных, обозначающих название цветов: синий, зеленый, красный.<br/>
                    г) В прилагательных, обозначающих название растений, при наличии суффикса -ОВ-: апельсиновый, мандариновый.<br/>
                    д) В притяжательных прилагательных, отвечающих на вопрос ЧЕЙ?: бараний, олений.<br/>
                    <br/>
                    В отыменных прилагательных пишется -НН- в следующих случаях:<br/>
                    а) Прилагательное имеет суффикс -ЕНН- или -ОНН-: клюквЕННый, редакциОННый.<br/>
                    Исключение: ветреный.<br/>
                    б) Прилагательное основано от существительного, с основой на -Н- при помощи суффикса -Н-: тумаННый, равниННый, длиННый.
                    </li>
                    <li>-Н- и -НН- в суффиксах слов, образованных от глаголов<br/>
                    В отглагольных прилагательных -Н- пишется в следующих случаях:<br/>
                    а) Слово образовано от глагола несовершенного вида: вязаный, жареный.<br/>
                    НО при наличии зависимого слова пишется -НН-: жаренные на сковороде каштаны.<br/>
                    <br/>
                    В отглагольных прилагательных -НН- пишется в следующих случаях:<br/>
                    а)  Слово образовано имеет суффиксы -ОВА-, -ЁВА-: маринованный, оперированный.<br/>
                    Исключения: жёваный, кованый.<br/>
                    <br/>
                    В суффиксах полных причастий пишется -НН- в следующих случаях:<br/>
                    а) Слово образовано от глагола совершенного вида: решенный, купленный.<br/>
                    б) Слово имеет приставку, кроме НЕ: отстроенный.<br/>
                    Исключения: посаженый, названый, смышленый.<br/>
                    в) Слово образовано от глагола несовершенного вида, но есть пояснительное слово: крашенный заново, кованный железом.<br/>
                    <br/>
                    В кратких страдательных причастиях пишется одна буква Н.<br/>
                    <br/>
                    В кратких отглагольных именах прилагательных пишется столько же букв Н, сколько в полной форме.<br/>
                    <br/>
                    Во второй части сложных слов, несмотря на приставку ПЕРЕ-, пишется одна буква Н: ношеНый - переношеНый.
                    </li>
                    <li>-Н- и -НН- в суффиксах существительных и наречиях.<br/>
                    В существительных и наречиях пишется столько же букв Н, сколько в прилагательных и причастиях, от которых они образованы: бешено (бешенный), пленник (пленный), преданность (преданный).
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Определите, к какой части речи относится слово.</li>
                        <li>Примените соответствующее правило.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory16" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory