import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory24" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 25: Средства связи предложений в тексте</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать лексические, морфологические и синтаксические средства связи.</p>
                    <ol>
                    <li>Лексические средства связи<br/>
                    а) Антонимы — слова, противоположные по значению: Большой — маленький.<br/>
                    б) Контекстные антонимы — слова, противоположные по значению только в данном тексте: Война между красными и белыми (красные и белые являются антонимами, так как в данном случае это две абсолютно противоположные стороны).<br/>
                    в) Синонимы — слова, близкие по значению, но разные по написанию: Умный — смышленый.<br/>
                    г) Контекстные синонимы — слова, близкие по значению только в данном тексте: У нее богатый, большой внутренний мир. (В этом тексте богатый и большой являются контекстными синонимами)<br/>
                    д) Лексический повтор — повторение одного и того же слова или словосочетания: Казалось все в природе уснуло: спала трава, спали деревья, спали облака!<br/>
                    е) Однокоренные слова — слова, имеющие один и тот же корень: ГОРа, ГОРный.<br/>
                    ж) Переносное значение слова — значение слова, которое возникло на основе прямого: Железное здоровье (= крепкое, как железные гвозди).<br/>
                    з) Формы одного и того же слова — одно и то же слово, но в разном падеже, времени и т.д.: Школьник, школьников, школьнику.
                    </li>
                    <li>Морфологические средства связи<br/>
                    а) Личные местоимения: Я, ТЫ, ОН, ОНА, ОНО, МЫ, ВЫ, ОНИ.<br/>
                    б) Притяжательные местоимения: МОЙ, ТВОЙ, ЕГО, ЕЁ, НАШ, ВАШ, ИХ, и др.<br/>
                    в) Указательные местоимения: ТОТ, ЭТОТ, ТАКОЙ, ТУДА, СЮДА, ТАМ, ТУТ, ТОГДА, ТАК, ОТСЮДА и др.<br/>
                    г) Возвратное местоимение: СЕБЯ<br/>
                    д) Определительные местоимения: САМ, САМЫЙ, ВЕСЬ, ВСЯКИЙ, КАЖДЫЙ, ИНОЙ.<br/>
                    е) Относительные местоимения: КТО, ЧТО, КАКОЙ, КАКОВ, КОТОРЫЙ, СКОЛЬКО, ЧЕЙ.<br/>
                    ж) Вопросительные местоимения: КТО? ЧТО? КАКОЙ? ЧЕЙ? КОТОРЫЙ? СКОЛЬКО? ГДЕ? КОГДА? и т.д.<br/>
                    з) Отрицательные местоимения: НИКТО, НИЧТО, НИЧЕЙ.<br/>
                    и) Неопределенные местоимения: НЕКТО, НЕЧТО, КТО-ТО, КТО-НИБУДЬ, КОЕ-КТО, КТО-ЛИБО.<br/>
                    к) Сочинительные союзы: соединительные (И, ТОЖЕ, ТАКЖЕ, и др.), разделительные (ИЛИ, ЛИБО, ТО-ТО, и др.), противительные (А, НО, ОДНАКО, ЗАТО).<br/>
                    л) Подчинительные союзы: ИБО, ЕСЛИ, ТАК КАК, ПОТОМУ ЧТО, ЧТОБЫ, ЕДВА, и др.<br/>
                    м) Наречия: отвечают на вопросы где? когда? куда? откуда? почему? зачем? как? Чаще всего связывают предложения при помощи слов ПОТОМ, СНАЧАЛА, ПОСЛЕ и так далее.<br/>
                    н) Частицы: РАЗВЕ, НЕУЖЕЛИ, ВОТ, ВОН, ИМЕННО, КАК РАЗ, ТОЛЬКО, ЛИШЬ, ПОЧТИ, ИСКЛЮЧИТЕЛЬНО, ЧТО ЗА, КАК, ВРЯД ЛИ, ЕДВА ЛИ, ДАЖЕ, ВЕДЬ, ВСЁ, ВСЁ-ТАКИ и др.
                    </li>
                    <li>Синтаксические средства связи<br/>
                    а) Анафора — начало предложений или соседних отрезков текста с одних и тех же слов или словосочетаний.<br/>
                    б) Неполное предложение — предложение, в котором пропущен один или оба главных члена.<br/>
                    в) Параллелизм — повторение один и тех же слов или словосочетаний в разных предложениях.<br/>
                    г) Эпифора — конец предложений или соседних отрезков текста одними и теми же словами или словосочетаниями.
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Прочитайте предложение.</li>
                        <li>Подчеркните в нем средства связи, которые требуется найти.</li>
                        <li>Выделите среди этих предложений те, что связаны друг с другом.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory26" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory