import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory10" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 11: Правописание суффиксов некоторых частей речи</h1>
                    <br/>
                    <p>Для выполнения задания нужно знать правила написания суффиксов имен существительных, прилагательных, глаголов и наречий.</p>
                    <ol>
                    <li>Правописание суффиксов в именах существительных<br/>
                    а) -ИЦ-, -ЕЦ-: В существительных мужского рода пишется суффикс -ЕЦ-, женского рода -ИЦ-, в существительных среднего рода в случае, если ударение падает на окончание, пишется суффикс -ЕЦ-, если не на окончание, то пишется -ИЦ-.<br/>
                    б) -ИНК-, -ЕНК-: В существительных, образованных от слова, заканчивающегося на -ИН(А), пишется суффикс -ИНК-, иначе пишется суффикс -ЕНК-.<br/>
                    в) -ИЧК-, -ЕЧК-: В существительных, образованных от слова, заканчивающегося на -ИЦ(А), пишется суффикс -ИЧК-, иначе пишется суффикс -ЕЧК-.<br/>
                    г) -ИК-, -ЕК-: В существительных пишется суффикс -ИК-, если при склонении гласная буква сохраняется, -ЕК- пишется, если гласная буква выпадает.<br/>
                    <br/>
                    Следует знать: Уменьшительно-ласкательные существительные пишутся с суффиксом -ОНЬК- и -ЕНЬК-; суффиксы имен существительных -ИН-, -ИЗН- пишутся только с буквой И.
                    </li>
                    <li>Правописание суффиксов в именах прилагательных<br/>
                    а) -ИВ-, -ЕВ-: В прилагательных под ударением пишется суффикс -ИВ-, без ударения -ЕВ-. Исключение составляют: милостИВый, юродИВый<br/>
                    б) -ИНСК-, -ЕНСК-:  В прилагательных, образованных от слова, заканчивающегося на -ИН(А) -И(Ы)-, -А(Я)-, пишется суффикс -ИНСК-, иначе пишется суффикс -ЕНСК-.<br/>
                    в) -К-, -СК-: В прилагательном пишется суффикс -К- если оно имеет краткую форму или образовано от существительного, с основой, заканчивающейся на К, Ч, Ц, иначе пишется суффикс -СК-.<br/>
                    <br/>
                    Следует знать: У имен прилагательных есть только суффиксы -ЛИВ-, -ЧИВ-, -ИСТ-, -ЧАТ-, -ЕВАТ-, -ОВАТ-, -ЕНЬК-, -ОНЬК-. Суффиксов -ЛЕВ-, -ЧЕВ-, -ЕСТ-, -ЩАТ-, -ИВАТ-, -АВАТ-, -ИНЬК-, -АНЬК- не существует! Исключение составляет слово ДОЩАТЫЙ.
                    </li>
                    <li>Правописание суффиксов в глаголах<br/>
                    а) -ИВА- (-ЫВА-), -ЕВА- (-ОВА-): В глаголах в на­чаль­ной форме и в форме про­шед­шего вре­ме­ни пи­шет­ся суф­фикс -ИВА- (-ЫВА-), если в форме 1 лица на­сто­я­ще­го или бу­ду­ще­го вре­ме­ни гла­гол окан­чи­ва­ет­ся на -ИВАЮ или -ЫВАЮ, если глагол оканчивается на  -УЮ или -ЮЮ, то пишется суффикс -ЕВА- (-ОВА-).<br/>
                    б) Буквы Е, И перед ударным суффиксом -ВА-: чтобы узнать, какую букву написать перед ударным суффиксом -ВА-, нужно отбросить этот суффикс - буква, что пишется в полученном слове, пишется и в исходном.
                    </li>
                    <li>Правописание суффиксов в наречиях:<br/>
                    а) В наречиях с приставками -ИЗ, -ДО, -С, пишется суффикс -А-<br/>
                    б) В наречиях с приставками -В, -НА, -ЗА, пишется суффикс -О-
                    </li>
                    <li>Правописание букв Ё, -О- в суффиксах различных частей речи<br/>
                    Буква Ё пишется:<br/>
                    а) В суффиксе имен существительных -ЁР-<br/>
                    б) В суффиксе отглагольных имен существительных -ЁВК-<br/>
                    в) В суффиксе отглагольных имен прилагательных -ЁН-<br/>
                    г) В глагольном суффиксе -ЁВЫВА-<br/>
                    д) В суффиксе страдательных причастий -ЁН-, ЁНН-<br/>
                    <br/>
                    Буква О пишется:<br/>
                    а) В суффиксе имен существительных, если она идет после шипящих и находится под ударением.<br/>
                    б) В суффиксе имен прилагательных, если она идет после шипящих и находится под ударением.<br/>
                    в) В суффиксе наречий, если она идет после шипящих и находится под ударением.
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Определите, к какому из указанных выше правил относится слово.</li>
                        <li>Вставьте верную букву, следуя правилу.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory12" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory