import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory3" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory" style={{wordWrap: "break-word"}}>
                    <h1 style = {{wordWrap: "break-word"}}>Задание 4: Орфоэпические нормы русского языка</h1>
                    <br/>
                    <p>Для выполнения задания нужно знать правила постановки ударения в словах.</p>
                    <p style = {{marginBottom: "0px"}}>Имена существительные:</p>
                    <ol>
                        <li>В существительных иноязычного происхождения ударение падает на тот же слог, что и в языке-источнике. В английском чаще всего на первый, в французском - на последний.
                            <br/>Примеры: мАркетинг, мЕнеджмент, диспансЕр, жалюзИ, шассИ, дефИс, каталОг, некролОг, квартАл</li>
                        <li>В отглагольных существительных сохраняется место ударения, что в исходном глаголе, от которого они образованы: обеспЕчение (обеспЕчить),  вероисповЕдание (исповЕдовать веру), нефтепровОд, водопровОд, мусоропровОд (провОдит)</li>
                        <li>В некоторых существительных ударение остается неподвижным и падает на корень во всех падежах:<br/>
                        аэропОрт – аэропОрты<br/>
                        бАнт – бАнты – с бАнтами<br/>
                        бухгАлтер – бухгАлтеров<br/>
                        Икс – с Иксом – Иксы – Иксов<br/>
                        крАн – крАны<br/>
                        лЕктор – лЕкторы – лЕкторов<br/>
                        тОрт – с тОртом – тОрты – тОртами<br/>
                        шАрф – шАрфа – шАрфы – шАрфов<br/>
                        мЕстность - мЕстностей.
                        </li>
                    </ol>
                    <p style = {{marginBottom: "0px"}}>Имена прилагательные:</p>
                    <ol>
                        <li>В следующих именах прилагательных ударение такое же, как и в исходном имени существительном, от которого это имя прилагательное образовано:<br/>
                        слИва – слИвовый<br/>
                        кУхня – кУхонный
                        </li>
                        <li>При образовании простой формы сравнительной или превосходной степени от прилагательного “Красивый” ударение остается неизменным: красИвый - красИвее - красИвейший
                        </li>
                    </ol>
                    <p style = {{marginBottom: "0px"}}>Глаголы:</p>
                    <ol>
                        <li>В глаголах прошедшего времени женского рода ударение, как правило, падает на последний слог: бралА, гналА, лгалА, звалА, отдалА и т.д.
                        Исключения: глаголы с приставкой ВЫ (вЫлила, вЫзвала), глаголы клАла, крАлась, слАла, послАла, отослАла
                        </li>
                        <li>В глаголах, оканчивающихся на -ИТЬ, при спряжении ударение падает на последний слог:<br/>
                        включить - включИшь, включИт, включИм, включИте, включАт<br/>
                        звонить - звонИшь, звонИт, звонИм, звонИте, звонЯт<br/>
                        Исключения: освЕдомиться, опОшлить
                        </li>
                        <li>В глаголах, образованных от имен прилагательных, ударение падает на -ИТЬ:<br/>
                            острый - обострИть, глубокий - углубИть, быстрый - убыстрИть
                        </li>
                    </ol>
                    <p style = {{marginBottom: "0px"}}>Причастия:</p>
                    <ol>
                        <li>В кратких страдательных причастиях прошедшего времени женского рода ударение падает на окончание:
                        занятА, запертА, заселенА, нажитА, налитА, ободренА, снятА, созданА.
                        </li>
                        <li>В действительных причастиях прошедшего времени с суффиксом -ВШ- ударение падает на гласную букву, которая стоит в слове перед этим суффиксом:<br/>
                        нажИвший, начАвший, посмотрЕвший, понЯвший.
                        </li>
                        <li>В страдательных причастиях прошедшего времени, образованных от глаголов изогнуть, загнуть, согнуть ударение падает на приставку:<br/>
                        изОгнутый, зАгнутый, сОгнутый.
                        </li>
                        <li>Причастия прошедшего времени, образованные при помощи суффикса ЁНН, в краткой форме мужского рода сохраняются ударение на -Ё-, а в краткой форме среднего и женского рода ударение переходит на окончание:<br/>
                        заселЁнный - заселЁн - заселенО - заселенА<br/>
                        включЁнный – включЁн, включенО, включенА
                        </li>
                    </ol>
                    <p style = {{marginBottom: "0px"}}>Деепричастия:</p>
                    <ol>
                        <li>В деепричастиях с суффиксом -ВШ-, -ВШИ- ударение падает на гласную букву, которая стоит в слове перед этими суффиксами:<br/>
                        начАв, отдАв, поднЯв, прибЫв, начАвшись.
                        </li>
                        <li>Деепричастия часто имеют ударение на том же слоге, что и в неопределенной форме соответствующего глагола:<br/>
                        задАть – задАв, залИть – залИв, занЯть – занЯв, начАть – начАв, поднЯть – поднЯв, пожИть – пожИв, положИть – положИв, понЯть – понЯв, предАть – предАв, предпринЯть – предпринЯв, прибЫть – прибЫв, принЯть – принЯв, продАть – продАв, пропИть – пропИв, создАть – создАв.<br/>
                        Важно: исчЕрпать – исчЕрпав
                        </li>
                    </ol>
                    <p style = {{marginBottom: "0px"}}>Наречия:</p>
                    <ol>
                        <li>В следующих наречиях ударение падает на приставку ДО:<br/>
                        дОверху, дОнизу, дОсуха
                        </li>
                        <li>В следующих наречиях ударение падает на приставку ЗА:<br/>
                        зАсветло, зАтемно, зАгодя
                        </li>
                    </ol>
                    <a id = "linkToTrainPage" href = "/accentstraining" style={{fontSize: "24px"}}><b>Попробуйте нашу тренировку ударений &#187;</b></a>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Определите часть речи выбранного слова.</li>
                        <li>Примените соответствующеее правило.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory5" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory

