import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory20" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 21: Пунктуационный анализ</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила постановки тире и двоеточий в предложениях.</p>
                    <ol>
                    <li>Тире между подлежащим и сказуемым<br/>
                    Тире ставится:<br/>
                    а) Если подлежащее и сказуемое выражены существительным в именительном падеже.<br/>
                    б) Если подлежащее и сказуемое выражены неопределенной формой глагола.<br/>
                    в) Если подлежащее выражено неопределенной формой глагола, а сказуемое существительным и наоборот.<br/>
                    г) Если один из главных членов предложения выражен существительным, а другой — числительным.
                    </li>
                    <li>Тире и двоеточие при однородных членах предложения<br/>
                    а) После обобщающего слова перед однородными членами предложения, ставится двоеточие: Снег покрыл всё: деревья, дома, стога сена.<br/>
                    б) После однородных членов перед обобщающим словом ставится тире: Деревья, дома, стога сега — всё покрыл снег. <br/>
                    в) Если обобщающее слово стоит до однородных членов и после них продолжается, то сначала ставится двоеточие, а потом тире: Всё: деревья, дома, стога сена — покрыл снег.
                    </li>
                    <li>Тире при приложении<br/>
                    Тире ставится:<br/>
                    а) Если приложение и определяемое слово — нарицательные существительные: ученый-биолог.<br/>
                    б) После собственного имени лица, если это имя слилось с определяемым словом в одно целое: Иван-царевич, Иванушка-дурачок.<br/>
                    в) Если приложение — имя собственное стоит перед определяемым словом — родовым наименованием: Ильмень-озеро.<br/>
                    г) В слове жук-олень.<br/>
                    д) В устойчивых выражениях: матушка-Русь, матушка-Земля.
                    </li>
                    <li>Тире в бессоюзном сложном предложении<br/>
                    Тире ставится:<br/>
                    а) Если первое простое предложение указывает на условие того, о чем говорится во втором.<br/>
                    б) Если первое простое предложение указывает на время того, о чем говорится во втором.<br/>
                    в) Если второе предложение содержит вывод или следствие, о чем говорится в первом.<br/>
                    г) Если первое и второе предложение в составе сложного противопоставлены друг другу по смыслу.<br/>
                    д) Если вторая часть представляет собой присоединительное предложение и перед ним можно вставить слово это, которое может быть в самом предложении.
                    </li>
                    <li>Двоеточие в бессоюзном сложном предложении<br/>
                    Двоеточие ставится:<br/>
                    а) Если первое простое предложение указывает на условие того, о чем говорится во втором.<br/>
                    б) Если второе предложение дополняет или поясняет первое.
                    </li>
                    <li>Тире и двоеточие при прямой речи<br/>
                    Правила постановки тире при прямой речи:<br/>
                    а) «П», — а. б) «П!», — а. в) «П?», — а. г) «П, — а, — п». д) «П, — а. — П». е) «П! — а. — П!». ж) «П, — а. — П?». з) «П? — а. — П». и) «П? — а. — П!». к) «П? — а. — П?».<br/>
                    <br/>
                    Правила постановки двоеточия при прямой речи:<br/>
                    а) А: «П!» б) А: «П?» в) А: «П». г) А: «П!», а.<br/>
                    <br/>
                    Правила постановки двоеточия и тире при прямой речи:<br/>
                    а) А: «П» — а. б) А: «П!» — а. в) А: «П?» — а.
                    </li>
                    <li>Тире при диалоге<br/>
                    В начале реплик диалога ставится тире.
                    </li>
                    <li>Тире при вводных конструкциях<br/>
                    Если конструкции достаточно распространены (громоздки), то они могут выделяться с помощью тире, а не запятых.
                    </li>
                    <li>Тире в неполном предложении<br/>
                    Тире в неполном предложении может ставиться на месте пропущенных членов предложения или конструкций.
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Прочитайте предложение.</li>
                        <li>Определите, к какому из перечисленных выше правил оно относится.</li>
                        <li>Пометьте каждое предложение, чтобы не запутаться.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory22" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory