import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory16" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 17: Знаки препинания в предложениях с обособленными членами</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать правила расстановки запятых в предложениях с определениями, обстоятельствами, приложениями, дополнениями.</p>
                    <ol>
                    <li>Пунктуация при причастном обороте<br/>
                    Причастный оборот обособляется запятыми:<br/>
                    а) После определяемого слова: Иван, пораженный этой мыслью, сидел на крыльце.<br/>
                    б) При личном местоимении: Пораженный этой мыслью, он сидел на крыльце.<br/>
                    в) Если он отделен от определяемого слова другими членами предложения: Пораженный этой мыслью, сидел Иван на крыльце.<br/>
                    Причастный оборот не обособляется запятыми:<br/>
                    а) Перед определяемым словом: Пораженный этой мыслью Иван сидел на крыльце.
                    </li>
                    <li>Пунктуация при деепричастном обороте<br/>
                    Деепричастный оборот всегда обособляется запятыми, но следует знать следующие правила:<br/>
                    а) Деепричастный оборот не отделяется запятой от причастия, к которому оно примыкает: Кучер, спавший опершись на локоть, начал пятить лошадей.<br/>
                    б) Однородные деепричастные обороты соединенные союзом И не отделяются друг от друга запятой: Раздумывая над этой идеей и предполагая возможные последствия, он отказался от задуманного.<br/>
                    в) Если деепричастный оборот стоит после сочинительного или подчинительного союза и его нельзя убрать из предложения, то после А запятая не ставится:Михаил редко появлялся на публике, а выходя в люди, был немногословным.<br/>
                    г) Если деепричастный оборот стоит после сочинительного или подчинительного союза и его можно убрать из предложения, то он выделяется запятыми с обеих сторон: Наш отец Чимша-Гималайский был из кантонистов, но, выслужив офицерский чин, оставил нам потомственное дворянство и именьишко.
                    </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Найдите в предложении обособления.</li>
                        <li>Определите, к какому из двух пунктов оно относится.</li>
                        <li>Примените соответствующее правило.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory18" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory