import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "rustheory19" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 20: Знаки препинания в сложном предложении с разными видами связи</h1>
                    <br/>
                    <p>Для выполнения задания необходимо уметь расставлять знаки препинания в сложном предложении.</p>
                    <ol>
                        <li>Запятая не ставится при однородных членах, соединённых неповторяющимся союзом И/ИЛИ: Я люблю играть в футбол и хоккей.</li>
                        <li>Запятая ставится при однородных членах, соединённых союзами А/НО: Он не умеет готовить, но знает много рецептов.</li>
                        <li>Простые предложения, входящие в состав сложносочинённых, отделяются друг от друга запятыми: Школьники идут с первого звонка, и на лицах их яркая улыбка.</li>
                        <li>Придаточные предложения отделяются от главного запятыми. Если придаточное стоит в середине главного, оно выделяется запятыми с обеих сторон: Александр наконец-то посетил музей, который ему рекомендовали друзья, и был в восторге.</li>
                        <li>Стык двух союзов ... [союз] [союз] ...<br/>
                        а) Запятая ставится между союзами, если у второго союза нет продолжения в виде слов ТО, НО и т.д.: Я знал, что, если не сдам задание в срок, у меня не будет больше попыток сдать еще раз.<br/>
                        б) Запятая не ставится между союзами, если у второго союза есть продолжение в виде слов ТО, НО и т.д.: Я знал, что если не сдам задание в срок, то у меня не будет больше попыток сдать еще раз.
                        </li>
                    </ol>
                    <h5>Алгоритм выполнения задания:</h5>
                    <ol>
                        <li>Выделите в предложении грамматические основы.</li>
                        <li>Найдите границы между частями предложения и поставьте на их месте запятые, руководствуясь правилами выше.</li>
                    </ol>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "rustheory21" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory