import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "inftheory8" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 9: Кодирование и передача информации</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать величины, от которых зависит размер информации.</p>
                    <p>Размер звукового файла рассчитывается по формуле B * f * t * d; где B - глубина кодирования, f - частота дискретизации, t - время записи в секундах, d - количество каналов записи. <br/>
                    Моно - один канал записи, стерео - два канала записи, квадро - четыре канала записи.</p>
                    <p>Размер изображения рассчитывается по формуле h * w * i; где h - высота, w - ширина, i - глубина цвета. Глубина цвета определяет количество бит, которым может быть закодирован один цвет. Так для кодирования 256 (2^8) цветов потребуется 8 бит, что будет глубиной кодирования.</p>
                    <p>Для решения задач на передачу информации нужно знать формулу t = S / v. Также следует знать следующие соотношения: <br/>1 байт = 8 бит,<br/> 1 Кбайт = 1024 байт,<br/> 1 Мбайт = 1024 байт,<br/> 1 Гбайт = 1024 Мбайт;</p>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "inftheory10" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory

