import React, {Component} from "react";
import "../../../Styles/theoryPage.css"

class RussianTheory extends Component {
    render() {
        return (
            <div className = "mainBlock">

                <div className = "arrowToLeft" width = "50px">
                    <a id = "linkLeft" href = "inftheory25" title={"Теория к предыдущему заданию"} className = "linkToTheory"><b>&#171;</b></a>
                </div>

                <span  className="theory">
                    <h1>Задание 26: Теория игр</h1>
                    <br/>
                    <p>Для выполнения задания необходимо знать понятия из теории игр.</p>
                    <p>В теории игр стратегия игрока в игре или деловой ситуации — это полный план действий при всевозможных ситуациях, способных возникнуть. Стратегия определяет действие игрока в любой момент игры и для каждого возможного течения игры, способного привести к каждой ситуации.
                    <br/>
                    Набор стратегий — стратегии для каждого из игроков, которые полностью описывают все действия в игре. Набор стратегий обязан включать одну и только одну стратегию для каждого игрока.
                    <br/>
                    Понятие стратегии иногда (ошибочно) путают с понятием хода. Ход является действием одного из игроков в какой-то момент игры. Стратегию можно сравнить с полным компьютерным алгоритмом для участия в игре, который предусматривает возможность хода из любого возможного положения во время игры.
                    <br/>
                    Игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника.
                    </p>
                </span>

                <div className = "arrowToRight">
                    <a id = "linkRight" href = "inftheory27" title={"Теория к следующему заданию"} className = "linkToTheory"><b>&#187;</b></a>
                </div>

            </div>
        )
    }
}

export default RussianTheory

